# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAB479sLM0MBACXXh11KRBrgaMR3gqXZBa3o9BI9VjQtebtV33v9Jre73p7wrunrophVACKsjPZC39yT04gcoGo5FSV2vMg0Kk1XZAZA8gbFAcWNxWEPWZApzjrx3LSQ9K9sSWLVsn7wxPmiOAi1KLCJwclOOtIruJ1T5ZAK65swZDZD
VERIFY_TOKEN=eomjinyoungbot2

# note: .env is a shell file so there can't be spaces around '=
